T__0=1
T__1=2
T__2=3
T__3=4
SORT=5
CONNECT=6
QUERY=7
ALL=8
RETURNKW=9
FROM=10
ON=11
TO=12
AND=13
OR=14
NOT=15
AT=16
DOLLAR=17
SPLAT=18
COMMA=19
LSQUARE=20
RSQUARE=21
LPAREN=22
RPAREN=23
EQUALS=24
DOT=25
SEMI=26
ID=27
INT=28
FLOAT=29
STRING=30
DATA_CONTENT=31
LINE_COMMENT=32
COMMENT=33
WS=34
':'=1
'filter'=2
'asc'=3
'desc'=4
'sort'=5
'connect'=6
'query'=7
'all'=8
'return'=9
'from'=10
'on'=11
'to'=12
'and'=13
'or'=14
'not'=15
'@'=16
'$'=17
'*'=18
','=19
'['=20
']'=21
'('=22
')'=23
'='=24
'.'=25
';'=26
