T__0=1
T__1=2
T__2=3
T__3=4
INDEX=5
SORT=6
AGGREGATE=7
CONNECT=8
QUERY=9
ALL=10
GET=11
RETURNKW=12
FROM=13
WITH=14
ON=15
TO=16
AND=17
OR=18
NOT=19
AT=20
DOLLAR=21
SPLAT=22
COMMA=23
LSQUARE=24
RSQUARE=25
LPAREN=26
RPAREN=27
EQUALS=28
DOT=29
SEMI=30
ID=31
INT=32
FLOAT=33
DOUBLE_STRING=34
SINGLE_STRING=35
DATA_CONTENT=36
LINE_COMMENT=37
COMMENT=38
WS=39
WSCHARS=40
':'=1
'filter'=2
'asc'=3
'desc'=4
'index'=5
'sort'=6
'aggregate'=7
'connect'=8
'query'=9
'all'=10
'get'=11
'return'=12
'from'=13
'with'=14
'on'=15
'to'=16
'and'=17
'or'=18
'not'=19
'@'=20
'$'=21
'*'=22
','=23
'['=24
']'=25
'('=26
')'=27
'='=28
'.'=29
';'=30
