T__0=1
T__1=2
T__2=3
T__3=4
INDEX=5
SORT=6
CONNECT=7
QUERY=8
ALL=9
GET=10
RETURNKW=11
FROM=12
WITH=13
ON=14
TO=15
AND=16
OR=17
NOT=18
AT=19
DOLLAR=20
SPLAT=21
COMMA=22
LSQUARE=23
RSQUARE=24
LPAREN=25
RPAREN=26
EQUALS=27
DOT=28
SEMI=29
ID=30
INT=31
FLOAT=32
DOUBLE_STRING=33
SINGLE_STRING=34
DATA_CONTENT=35
LINE_COMMENT=36
COMMENT=37
WS=38
WSCHARS=39
':'=1
'filter'=2
'asc'=3
'desc'=4
'index'=5
'sort'=6
'connect'=7
'query'=8
'all'=9
'get'=10
'return'=11
'from'=12
'with'=13
'on'=14
'to'=15
'and'=16
'or'=17
'not'=18
'@'=19
'$'=20
'*'=21
','=22
'['=23
']'=24
'('=25
')'=26
'='=27
'.'=28
';'=29
